 ============================================================================

  ________    ______________  __________    ___   __________ __________
   / ____/ /   / ____/ ____/\ \/ / ____/ /   /   | / ___/ ___//  _/ ____/
  / __/ / /   / __/ / / __   \  / /   / /   / /| | \__ \\__ \ / // /     
 / /___/ /___/ /___/ /_/ /   / / /___/ /___/ ___ |___/ /__/ // // /___   
/_____/_____/_____/\____/   /_/\____/_____/_/  |_/____/____/___/\____/   
                                                                         

============================================================================
============================================================================

	What's up nerds. I come to you with this, my very frist bash script. I wrote in bootcamp so allegedly it should be accurate. It is the very first bash script I ever wrote, hence the name.

Disclaimer: You are free to use this simple Linux audit script, but I would not reccomend using it in an enterprise enviroment. My only request is that you do not name me in any lawsuits when it fails <3